# Python cache
*__pycache__/
*.pyc

# Virtualenv dirs
*env/
*venv/

# .env files
*.env

# VSCODE
.vscode/

# Media dir
media/

# Django static dir
static/

# Log dir
log/

# Vim env
.vim/

#keys dir
keys/
